html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 14px;
    background: rgb(22, 22, 22);
    height: 336%;
    width: 98%;
    padding-left: 15px;
    padding-right: 15px;
}

.main-items {
    height: 200px;
}

.image {
    width: 99%;
    height: 100%;
}

.item1 {
    font-family: 'Martel Sans', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 1rem;
    line-height: 1.1;
    font-weight: 200;
    padding-left: 2px;
}

.item2 {
    font-family: 'Martel Sans', sans-serif;
    font-size: .84rem;
    color: #777;
    line-height: 1.3;
    margin-top: -0.1rem;
    padding-left: 2px;
}

.close-img {
    top: 90px;
    right: 55px;
}


/* Media Queries */

@media screen and (max-width:640px) {
    .close-img {
        top: 100px;
        right: 40px;
    }
    .bar-img1 {
        height: 13vh;
        width: 34vw;
    }
    .menu {
        top: 130px;
    }
}

/* Tablets */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .main-content {
        width: 97%;
        height: 370%;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 640px) and (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr 1fr 1fr;
        width: 96%;
        height: 390%;
    }
}

/* Mobiles */
@media screen and (min-width: 360px) and (max-width: 640px) {
    .main-content {
        grid-template-columns: 1fr 1fr;
        width: 93.5%;
        height: 450%;
    }
    .logo-img1 {
        width: 33vw;
    }

    .item1{
        font-size: 10px;
    }
    .image{
        height: 60%;
    }
    .item2{
        font-size: 10px;
    }
}

/* Mini Phones */
@media screen and (min-width: 240px) and (max-width: 320px) {
    .main-content {
        grid-template-columns: 1fr;
        width: 90%;
        height: 1400%;
    }
    .logo-img1 {
        width: 36vw;
    }
}
